---
- name: update php config to include mailhog
  lineinfile:
    dest: "/etc/php.ini"
    regexp: "^sendmail_path = /usr/sbin/sendmail -t -i"
    line: "sendmail_path = /usr/sbin/ssmtp -t"
    state: present
  notify: restart apache
  when: php_configure_mailhog

- name: update php config to enable short open tags
  lineinfile:
    dest: "/etc/php.ini"
    regexp: "^short_open_tag = False"
    line: "short_open_tag = True"
    state: present
  notify: restart apache
  when: php_short_open_tag