---
# custom mysql config

- name: add mariadb repo
  copy:
    content: |
      # MariaDB 10.1 CentOS repository list - created 2017-02-19 18:37 UTC
      # http://downloads.mariadb.org/mariadb/repositories/
      [mariadb]
      name = MariaDB
      baseurl = http://yum.mariadb.org/10.1/centos7-amd64
      gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
      gpgcheck=1
    dest: /etc/yum.repos.d/MariaDB.repo