---

- name: set selinux enforcing
  selinux: policy=targeted state=permissive
  ignore_errors: yes
  when: ansible_os_family == 'RedHat'

- name: create vhost directories
  file: path={{ item.projectroot }} state=directory
  with_items: "{{ apache_vhosts }}"
  when: create_vhosts_directories

- name: set apache sendfile option
  lineinfile:
    dest: "/etc/httpd/conf/httpd.conf"
    regexp: "^EnableSendfile on"
    line: "EnableSendfile off"
    state: present
  notify: restart apache
  when: ansible_os_family == 'RedHat'